spring.application.name=studentfeedback

# Port Connection
server.port=8000

# PostgreSQL Database Connection
spring.datasource.url=jdbc:postgresql://dpg-d0548pmuk2gs73e8i8d0-a.oregon-postgres.render.com/sfms_db
spring.datasource.username=sfms_db_user
spring.datasource.password=B8iEap2i0zWnHg4DfolIHCMwykBTYhrd

# Hibernate / JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf config
spring.thymeleaf.cache=false

# This tells Spring Boot:
# Remove default username/password security
# Let the API endpoints be free to access without login
spring.security.user.name=
spring.security.user.password=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
